{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 2,
  "lineage": "c260717d-4828-2e6b-1798-dd6b15833cee",
  "outputs": {},
  "resources": [
    {
      "module": "module.rgs",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "bunty",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "america",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d55bec86-ed53-491a-92d6-dee26920678f/resourceGroups/trump",
            "location": "eastus",
            "managed_by": "",
            "name": "trump",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
